<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="section1__wrapper__header" id="fixed-header">
    <header>
      <div class="header__block1">
        <div>
          <img src="assets/img/section1__icon.svg"><a href="tel:+78142332211">(305) 564-88-22</a>
        </div>
        <div class="pd_left">
          <img src="assets/img/section1__icon1.svg"><a href="#">Live chat</a>
        </div>
      </div>
      <div class="header__block2">
        <button class="header__button">Order now</button>
        <div>
          <img src="assets/img/section1__icon2.svg"><a href="#">Login</a>
        </div>
        <nav>
          <img src="assets/img/section1__icon3.svg">
        </nav>
      </div>
    </header>
  </div>
  <section class="section1">
    <div class="wrapper__content">
      <h1 class="section1__title">Prices</h1>
      <span class="decor-line"></span>
      <p class="section1__text">
        High quality requires high price as a rule. But you can break this exact rule, if you order from Essay! We have
        the most reasonable prices for papers.
      </p>
      <button class="section1__button">Learn more</button>
    </div>
  </section>
  <div class="sort__row">
    <span>Site long url u >&nbsp;</span><label>Prices</label>
  </div>
  <main class="main-section">
    <aside class="side-bar">
      <div class="side-bar__wrapper">
        <ul>
          <a href="#">
            <li class="active-page">Prices</li>
          </a>
          <a href="#">
            <li>Discounts</li>
          </a>
          <a href="#">
            <li>Privacy & Guarantees</li>
          </a>
          <a href="#">
            <li>Extras</li>
          </a>
        </ul>
      </div>
    </aside>
    <div class="wrapper__main-section">
      <div class="wrapper__main-section__flex">
        <div class="options__block">
          <div class="currency-block">
            <span class="title__option">Currency</span>
            <div class="currency"><span class="currency-point">EUR</span></div>
            <div class="currency"><span class="currency-point">GBP</span></div>
            <div class="currency"><span class="currency-point">AUD</span></div>
            <div class="currency"><span class="currency-point">CAD</span></div>
            <div class="currency"><span class="currency-point currency-ative">USD</span></div>
          </div>
          <div class="type__of__service">
            <div class="type__of__service__text__content">
              <span class="type__of__service__text">Resume/CV services</span>
              <svg width="8" height="4" viewBox="0 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.99999 4C3.87453 4 3.7491 3.95198 3.65345 3.85615L0.643599 0.838878C0.452134 0.646942 0.452134 0.335751 0.643599 0.143893C0.834987 -0.0479645 1.14535 -0.0479645 1.33684 0.143893L3.99999 2.81374L6.66316 0.143987C6.85462 -0.0478713 7.16496 -0.0478713 7.35633 0.143987C7.54789 0.335845 7.54789 0.647035 7.35633 0.838971L4.34653 3.85624C4.25083 3.95209 4.1254 4 3.99999 4Z"
                  fill="#73747E" />
              </svg>
            </div>
            <form id="data">
              <div class="form-group">
                <div class="palceholder">
                  <label class="placeholder__name" for="name">Type of service</label>
                  <span class="star">*</span>
                </div>
                <input type="text" class="form-control" id="name" form="data" required>
                <div class="form-group">
                  <div class="palceholder">
                    <label class="placeholder__name" for="select">Select level</label>
                    <span class="star">*</span>
                  </div>
                  <div class="type__of__service__text__content">
                    <span class="type__of__service__text">Entry</span>
                    <svg width="8" height="4" viewBox="0 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M3.99999 4C3.87453 4 3.7491 3.95198 3.65345 3.85615L0.643599 0.838878C0.452134 0.646942 0.452134 0.335751 0.643599 0.143893C0.834987 -0.0479645 1.14535 -0.0479645 1.33684 0.143893L3.99999 2.81374L6.66316 0.143987C6.85462 -0.0478713 7.16496 -0.0478713 7.35633 0.143987C7.54789 0.335845 7.54789 0.647035 7.35633 0.838971L4.34653 3.85624C4.25083 3.95209 4.1254 4 3.99999 4Z"
                        fill="#73747E" />
                    </svg>
                  </div>
                  <select class="form-control select" id="select" required form="data">
                    <option value=""></option>
                    <option value="Enter1">Entery1</option>
                    <option value="Enter1">Entery2</option>
                    <option value="Enter1">Entery3</option>
                    <option value="Enter1">Entery4</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="final__price__block">
          <img class="gold-border" src="assets/img/gold-border.svg">
          <div class="final__price__block_flex-wrapper">
            <h2 class="final__price__block__title">The final price<br>
              depends on:</h2>
            <img src="assets/img/percent.svg">
          </div>
          <div class="gray-line gray-line__pdt_top">
            <div class="gold-line"></div>
          </div>
          <ul class="final__price__block__list">
            <li>Number of pages</li>
            <li>Academic level</li>
            <li>Urgency</li>
          </ul>
          <div class="gray-line"></div>
          <h2 class="final__price__block__bottom__text">
            That's all. No hidden charges!
          </h2>
          <div class="final__price__block__discount">
            <span>There can be discounts<br>
              for your order!
            </span>
            <a href="#">Get your discount</a>
          </div>
        </div>
      </div>
      <div class="main-section-table">
        <div class="header__table">
          <div class="header__line">
            <div class="empty__column">
            </div>
            <div class="header__first__column">
              <span class="bold header__line_set">Urgency</span>
            </div>
            <div class="header__second__column">
              <span class="bold header__line_set">5 days</span>
            </div>
            <div class="header__thrid__column">
              <span class="bold header__line_set">3 days</span>
            </div>
            <div class="header__fourth__column">
              <span class="bold header__line_set">48 hours</span>
            </div>
            <div class="header__fifth__column">
              <span class="bold header__line_set">24 hours</span>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
              <div class="vertical__column">
                <span>Most popular</span>
              </div>
            </div>
            <div class="first__column">
              <span class="main__line_set">Resume writing</span>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp" type="checkbox" form="data">
              <label for="inp" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp1" type="checkbox" form="data">
              <label for="inp1" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp2" type="checkbox" form="data">
              <label for="inp2" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp3" type="checkbox" form="data">
              <label for="inp3" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp4" type="checkbox" form="data">
              <label for="inp4" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp5" type="checkbox" form="data">
              <label for="inp5" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp6" type="checkbox" form="data">
              <label for="inp6" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp6f" type="checkbox" form="data">
              <label for="inp6f" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp7" type="checkbox" form="data">
              <label for="inp7" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp8" type="checkbox" form="data">
              <label for="inp8" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp9" type="checkbox" form="data">
              <label for="inp9" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp10" type="checkbox" form="data">
              <label for="inp10" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp11" type="checkbox" form="data">
              <label for="inp11" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp12" type="checkbox" form="data">
              <label for="inp12" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp13" type="checkbox" form="data">
              <label for="inp13" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp14" type="checkbox" form="data">
              <label for="inp14" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp15" type="checkbox" form="data">
              <label for="inp15" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp16" type="checkbox" form="data">
              <label for="inp16" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp17" type="checkbox" form="data">
              <label for="inp17" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp18" type="checkbox" form="data">
              <label for="inp18" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp19" type="checkbox" form="data">
              <label for="inp19" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp20" type="checkbox" form="data">
              <label for="inp20" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp21" type="checkbox" form="data">
              <label for="inp21" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp22" type="checkbox" form="data">
              <label for="inp22" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp23" type="checkbox" form="data">
              <label for="inp23" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp24" type="checkbox" form="data">
              <label for="inp24" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp25" type="checkbox" form="data">
              <label for="inp25" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp26" type="checkbox" form="data">
              <label for="inp26" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp27" type="checkbox" form="data">
              <label for="inp27" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp28" type="checkbox" form="data">
              <label for="inp28" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp29" type="checkbox" form="data">
              <label for="inp29" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp30" type="checkbox" form="data">
              <label for="inp30" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp31" type="checkbox" form="data">
              <label for="inp31" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp32" type="checkbox" form="data">
              <label for="inp32" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp33" type="checkbox" form="data">
              <label for="inp33" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp34" type="checkbox" form="data">
              <label for="inp34" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp35" type="checkbox" form="data">
              <label for="inp35" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp36" type="checkbox" form="data">
              <label for="inp36" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp37" type="checkbox" form="data">
              <label for="inp37" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp38" type="checkbox" form="data">
              <label for="inp38" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
              <div class="vertical__column2">
                <span>Other</span>
              </div>
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp39" type="checkbox" form="data">
              <label for="inp39" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp40" type="checkbox" form="data">
              <label for="inp40" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp41" type="checkbox" form="data">
              <label for="inp41" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp42" type="checkbox" form="data">
              <label for="inp42" class="label__line_set">100$</span>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp43" type="checkbox" form="data">
              <label for="inp43" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp44" type="checkbox" form="data">
              <label for="inp44" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp45" type="checkbox" form="data">
              <label for="inp45" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp46" type="checkbox" form="data">
              <label for="inp46" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp47" type="checkbox" form="data">
              <label for="inp47" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp48" type="checkbox" form="data">
              <label for="inp48" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp49" type="checkbox" form="data">
              <label for="inp49" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp50" type="checkbox" form="data">
              <label for="inp50" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp51" type="checkbox" form="data">
              <label for="inp51" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp52" type="checkbox" form="data">
              <label for="inp52" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp53" type="checkbox" form="data">
              <label for="inp53" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp54" type="checkbox" form="data">
              <label for="inp54" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp55" type="checkbox" form="data">
              <label for="inp55" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp56" type="checkbox" form="data">
              <label for="inp56" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp57" type="checkbox" form="data">
              <label for="inp57" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp58" type="checkbox" form="data">
              <label for="inp58" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp59" type="checkbox" form="data">
              <label for="inp59" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp60" type="checkbox" form="data">
              <label for="inp60" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp61" type="checkbox" form="data">
              <label for="inp61" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp62" type="checkbox" form="data">
              <label for="inp62" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp63" type="checkbox" form="data">
              <label for="inp63" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp64" type="checkbox" form="data">
              <label for="inp64" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp65" type="checkbox" form="data">
              <label for="inp65" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp66" type="checkbox" form="data">
              <label for="inp66" class="label__line_set">100$</label>
            </div>
          </div>
          <div class="main__line">
            <div class="empty__column">
            </div>
            <div class="first__column">
              <label class="main__line_set">Resume writing</label>
            </div>
            <div class="second__column">
              <input class="checkbox_hide" id="inp67" type="checkbox" form="data">
              <label for="inp67" class="label__line_set">100$</label>
            </div>
            <div class="thrid__column">
              <input class="checkbox_hide" id="inp68" type="checkbox" form="data">
              <label for="inp68" class="label__line_set">100$</label>
            </div>
            <div class="fourth__column">
              <input class="checkbox_hide" id="inp69" type="checkbox" form="data">
              <label for="inp69" class="label__line_set">100$</label>
            </div>
            <div class="fifth__column">
              <input class="checkbox_hide" id="inp70" type="checkbox" form="data">
              <label for="inp70" class="label__line_set">100$</label>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__total__price">
        <p>Total price: <sup>$</sup><span id="result-total" class="result__table"></span></p>
        <input class="submit-button" type="submit" value="Proceed to Order" form="data">
      </div>
      <div class="separating__line">

      </div>
      <div class="bottom-content">
        <h2 class="bottom-content-title">
          Do not know exactly what you need?
        </h2>
        <button class="bottom-content__button">Get a free quote</button>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer__bloks__wraper">
      <div class="footer__block1">
        <div>
          <img src="assets/img/section3__icon.svg"><a href="tel:1-888-992-00-20">1-888-992-00-20</a>
        </div>
        <div>
          <img src="assets/img/section3__icon1.svg"><a href="#">support@site.com</a>
        </div>
        <div class="social-links">
          <a hef="#"><img src="assets/img/section3__icon2.svg"></a>
          <a href="#"><img src="assets/img/section3__icon3.svg"></a>
          <a href="#"><img src="assets/img/section3__icon4.svg"></a>
        </div>
      </div>
      <div class="footer__block2">
        <ul class="footer__list">
          <a href="#">
            <li>Disclaimer </li>
          </a>
          <a href="#">
            <li>Terms of Use </li>
          </a>
          <a href="#">
            <li>Privacy Policy</li>
          </a>
          <a href="#">
            <li>Revision Policy </li>
          </a>
          <a href="#">
            <li>Money Back Guarantee</li>
          </a>
        </ul>
        <div class="footer__separating-line">
        </div>
        <div class="wiget__links">
          <div>
            <a href="#">Perfect dissertation</a>
            <a href="#">Write my essay</a>
          </div>
          <div>
            <a href="#">Thesis writing help</a>
            <a href="#">Research paper</a>
          </div>
          <div>
            <a href="#">Custom essay</a>
          </div>
        </div>
      </div>
    </div>
    <div class="full-width__line"></div>
    <div class="payment__block">
      <span class="payment__text">We accept:</span>
      <div class="payment__wrapper">
        <div>
          <picture>
            <source srcset="assets/img/section3__img.webp">
            <img src="assets/img/section3__img.jpg" alt="payment">
          </picture>
        </div>
        <div>
          <picture>
            <source srcset="assets/img/section3__img1.webp">
            <img src="assets/img/section3__img1.jpg" alt="payment">
          </picture>
        </div>
        <div>
          <picture>
            <source srcset="assets/img/section3__img2.webp">
            <img src="assets/img/section3__img2.jpg" alt="payment">
          </picture>
        </div>
        <div>
          <picture>
            <source srcset="assets/img/section3__img3.webp">
            <img src="assets/img/section3__img3.jpg" alt="payment">
          </picture>
        </div>
        <div>
          <picture>
            <source srcset="assets/img/section3__img4.webp">
            <img src="assets/img/section3__img4.jpg" alt="payment">
          </picture>
        </div>
        <div>
          <picture>
            <source srcset="assets/img/section3__img5.webp">
            <img src="assets/img/section3__img5.jpg" alt="payment">
          </picture>
        </div>
      </div>
    </div>

  </footer>
  <script src="assets/js/script.js"></script>
</body>

</html>